echo "writing udev rules to /etc/udev/rules.d/robot.rules"
cat <<EOT | sudo tee /etc/udev/rules.d/robot.rules > /dev/null


#GPS Definitions 
KERNEL=="ttyACM*", ATTRS{idVendor}=="1546", ATTRS{idProduct}=="01a7", SYMLINK="gps", MODE="0777"

#IMU
KERNEL=="*", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", SYMLINK="arduino", MODE="0777"
KERNEL=="*", ATTRS{idVendor}=="2a03", ATTRS{idProduct}=="0043", SYMLINK="arduino_uno", MODE="0777"

#Controller Logitech
#KERNEL=="*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21f", SYMLINK="js0", MODE="0777"

# All current and future Phidgets - Vendor = 0x06c2, Product = 0x0030 - 0x00af
SUBSYSTEMS=="usb", ACTION=="add", ATTRS{idVendor}=="06c2", ATTRS{idProduct}=="00[3-a][0-f]", MODE="666"

EOT

sudo udevadm control --reload-rules && udevadm trigger

echo "UDEV Rules Done"
